
.video-grid {
  display: grid;
  grid-template-columns: 1fr  1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}

.video-preview {
  position: relative;
}


.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  display: inline-block;
  width: 50px;
  vertical-align: top;
}

.profile-pix {
  display: inline-block;
  width: 100%;
  border-radius: 25px;
 
}

.video-info {
  display: inline-block;
  width: 245px;
}

.video-title {
  display: inline-block;
  font-size: 14px;
  font-size: 500;
  margin-bottom: 12px;
}

.video-stats, .video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-time {
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 500px;
  padding-left: 2px;
  background-color: black;
  color: white;
  position: absolute;
  right: 8px;
  bottom: 95px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
  border-radius: 2px;
}
